# Used by cli, vscode and pycharm
# https://mypy.readthedocs.io/en/stable/config_file.html?highlight=follow_imports#confval-follow_imports
[mypy]
python_version = 3.8
exclude =  (?x)(
    venv/
    | build/
    | dist/
  )
follow_imports = silent
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = true
# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics = true
# Disallows calling functions without type annotations from functions with type annotations.
disallow_untyped_calls = true
# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = true
# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = true
# Reports an error whenever a function with type annotations is decorated with a decorator without annotations.
disallow_untyped_decorators = true
# Type-checks the interior of functions without type annotations.
check_untyped_defs = true
# Warns about casting an expression to its inferred type.
warn_redundant_casts = true
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = true
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = false
# Make arguments prepended via Concatenate be truly positional-only.
strict_concatenate = true
# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = true
